VITE_SUPABASE_PROJECT_ID="zezxlpevnzgtrayskuvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplenhscGV2bnpndHJheXNrdXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTE5OTgsImV4cCI6MjA3NDc2Nzk5OH0.-qDN3uyY5Cyzos2vM2RIBE9AnwqSpGRofdPuw_zHlHo"
VITE_SUPABASE_URL="https://zezxlpevnzgtrayskuvh.supabase.co"
